# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
fabric_api_version=0.100.7+1.21
fabric_loader_version=0.15.11
yarn_mappings_version=1.21+build.9

# Mod Properties
mod_version=2024.1.0
maven_group=me.ayydxn
archives_base_name=world-saver

# Dependencies
yacl_version=3.5.0+1.21